{
  "name": "calorie-tracker",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "android": "expo run:android",
    "prebuild": "expo prebuild --platform android",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@kesha-antonov/react-native-background-downloader": "^4.5.4",
    "@op-engineering/op-sqlite": "^16.2.0",
    "@react-native-community/slider": "^5.2.0",
    "drizzle-orm": "^0.45.2",
    "expo": "~56.0.8",
    "expo-constants": "~56.0.16",
    "expo-dev-client": "~56.0.18",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "^56.0.7",
    "expo-font": "^56.0.5",
    "expo-linking": "~56.0.13",
    "expo-router": "^56.2.8",
    "expo-sharing": "^56.0.15",
    "expo-splash-screen": "^56.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "^0.85.3",
    "react-native-chart-kit": "^6.12.3",
    "react-native-device-info": "^15.0.2",
    "react-native-health-connect": "^3.5.3",
    "react-native-litert-lm": "0.4.0",
    "react-native-mmkv": "^4.3.1",
    "react-native-paper": "^5.15.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "@types/react": "~19.2.15",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-preset-expo": "^56.0.14",
    "better-sqlite3": "^12.10.0",
    "drizzle-kit": "^0.31.10",
    "esbuild-register": "^3.6.0",
    "expo-build-properties": "^56.0.16",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3"
  },
  "private": true
}
